<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'Montserrat', sans-serif;
	background-image: url('../img/background.jpg');
	background-size: cover;
	background-position: center;
}

#booking::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
}

.booking-form {
	max-width: 642px;
	width: 100%;
	margin: auto;
}

.booking-form .form-header {
	text-align: center;
	margin-bottom: 25px;
}

.booking-form .form-header h1 {
	font-size: 58px;
	text-transform: uppercase;
	font-weight: 700;
	color: #ffc001;
	margin: 0px;
}

.booking-form>form {
	background-color: #101113;
	padding: 30px 20px;
	border-radius: 3px;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
}

.booking-form .form-control {
	background-color: #f5f5f5;
	border: none;
	height: 35px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-weight: 400;
	color: #101113;

}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control::placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: #101113;
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 5px;
	display: block;
	text-transform: uppercase;
}

.booking-form .submit-btn {
	color: #101113;
	background-color: #ffc001;
	font-weight: 700;
	height: 50px;
	border: none;
	width: 100%;
	display: block;
	border-radius: 3px;
	text-transform: uppercase;
}

	</style>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking Form HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="<% static 'css/bootstrap.min1.css' %>" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="<% static 'css/style.css' %>" />
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<div id="booking" class="section">
	<div class="section-center">
		<div class="container">
			<div class="row">
				<div class="booking-form">

					<form method="POST" action="{% url 'insert_event' %}" >
    				{% csrf_token %}
						<div class="row">
							<div class="col-sm-4"></div>
							<div class="col-sm-4" style="align-items: center">
								<div class="row">

										<div class="form-group">
											<span class="form-label" >Name of Event</span>
											<input class="form-control" type="text" name= "EventName" placeholder="Enter Name" align="middle" width="100%">

									</div>

										<div class="form-group">
											<span class="form-label" >Number of Attendees</span>
											<input class="form-control" type="number" name="AttendeesNo" placeholder="AttendeesNo" align="middle">
										</div>


										<div class="form-group">
											<span class="form-label">Preferred Room No</span>
											<input class="form-control" type="number" name= "RoomNo" placeholder="RoomNo" align="middle">
										</div>


										<div class="form-group">
											<span class="form-label" >Date of Event</span>
											<input class="form-control" type="text" name="EventDate" placeholder="EventDate" align="middle">
										</div>


										<div class="form-group">
											<span class="form-label">StartTime</span>
											<input class="form-control" type="text" name= "StartTime" placeholder="StartTime" align="middle">
											<span >End Time</span>
											<input class="form-control" type="text" name="EndTime" placeholder="EndTime" align="middle">
										</div>



										<div class="form-group">
											<span class="form-label" >Description</span>
											<input class="form-control" type="text" name= "Description" placeholder="Description" align="middle">
										</div>


										<div class="form-group">
											<span class="form-label" >Organizer First Name:</span>
											<input class="form-control" type="text" name="FirstName" placeholder="First Name" align="middle">
										</div>


										<div class="form-group">
											<span class="form-label" >Organizer Last Name:</span>
											<input class="form-control" type="text" name="LastName" placeholder="Last Name" align="middle">
										</div>
										<div class="form-btn">
					<button class="submit-btn btn btn-primary btn-rounded">Book Now</button>
				</div>
								</div>
							</div>
							<div class="col-sm-4"></div>
						</div>
					</form>
				</div>


				</form>
			</div>
		</div>
	</div>
</div>




</body>
</html>
